교양

1학기
통섭적사고
-신체활동과건강(3) o
-미래기술과컴퓨터과학(3) o
-에너지의이해(3) 재밌어 보임

희생적봉사
-

공동체통합
-인간의심리학적이해(3)
-게임이론과게이미피케이션(3) o

2학기
통섭적사고
-생활에필요한과학상식(3)
-
희생적봉사
-통일과경제(3)
-
공동체통합
-
-


1학기 - A
	-신체활동과건강(3)		1순위
	-컴퓨터프로그래밍기초 I (월)	2순위
	-게임이론과게이미피케이션(3)	3순위
	-미래기술과컴퓨터과학(3)	4순위


교필(5)
-사고와표현(2)
-영어I(2)
-성서적세계관의기초(1)
=5
전필(3)
	-컴퓨터프로그래밍기초 I (목)	2순위
=3
교선(13)
	-미래기술과컴퓨터과학(3)	4순위
	-게임이론과게이미피케이션(3)	3순위
		[인간의심리학적이해(3)대체가능]
	-신체활동과건강(3)		1순위
		[봉사의기초(3)대체가능]
=9
=17


1학기 - B 이걸로?
	-게임이론과게이미피케이션(3)	1순위
	-컴퓨터프로그래밍기초 I (월)	2순위
	-미래기술과컴퓨터과학(3)	3순위
	-에너지의이해(3)		4순위

교필(5)
-사고와표현(2)
-영어I(2)오전 10:02 2022-02-22
-성서적세계관의기초(1)
=5
전필(3)
	-컴퓨터프로그래밍기초 I (월)					3순위
=3
교선(13)
	-에너지의이해(3) // 들으려 했으나 전공과목 시간 변경으로 취소ㅠ		4순위 재밌어 보임 근데 목요일 아침 수업
	-미래기술과컴퓨터과학(3)					2순위
	-게임이론과게이미피케이션(3)					1순위
		[인간의심리학적이해(3)대체가능]

=9
=17







수강 신청 추가
- 에너지의 이해
+ 환경과 인간